{
  "name": "zada",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean:android": "cd android && gradlew clean && npx react-native run-android",
    "clean:ios": "cd ios && xcodebuild clean && npx react-native run-ios",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@eliav2/react-native-collapsible-view": "^1.4.0",
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.2",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/analytics": "12.5.0",
    "@react-native-firebase/app": "12.5.0",
    "@react-native-firebase/messaging": "^12.5.0",
    "@react-navigation/bottom-tabs": "^5.2.8",
    "@react-navigation/native": "^5.1.7",
    "@react-navigation/stack": "^5.2.14",
    "@types/react-native-vector-icons": "^6.4.8",
    "axios": "^0.21.1",
    "buffer": "^6.0.3",
    "expo-local-authentication": "^11.1.1",
    "jwt-decode": "^3.1.2",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^5.0.1",
    "moment": "^2.29.1",
    "patch-package": "^6.4.7",
    "query-string": "^7.0.0",
    "random-words": "^1.1.1",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-action-button": "^2.8.5",
    "react-native-appstate-hook": "^1.0.5",
    "react-native-camera": "^3.43.6",
    "react-native-check-version": "^1.0.11",
    "react-native-collapsible": "^1.6.0",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-device-info": "^8.4.8",
    "react-native-elements": "^3.4.2",
    "react-native-error-boundary": "^1.1.12",
    "react-native-exit-app": "^1.1.0",
    "react-native-fingerprint-scanner": "^5.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-modal": "^11.5.6",
    "react-native-pager-view": "^5.4.9",
    "react-native-parsed-text": "0.0.22",
    "react-native-permissions": "^3.0.5",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-prevent-screenshots": "^1.0.0",
    "react-native-push-notification": "^7.3.1",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-share": "^7.3.9",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-tab-view": "^3.1.1",
    "react-native-unimodules": "^0.14.6",
    "react-native-vector-icons": "6.6.0",
    "react-native-webview": "^11.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
